kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ttys3-dev-nfs
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: ttys3.dev/nfs
mountOptions:
  - vers=4.1
